<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style.css" />
  <title>Work Day Scheduler</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <style>
    .input{
    color:black;
    }
  </style>  
</head>
<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
  </header>
  <div class="container">
    <div class="time-block">
      
    </div>
  </div>
  <script>
    $(document).ready(function () {
      generatePlanner();
      var dailyPlanner = [];
      if(localStorage.dailyPlanner != null){
        dailyPlanner = JSON.parse(localStorage.dailyPlanner);
        console.log(dailyPlanner);
        for (let i = 9; i<dailyPlanner.length; i++){
          console.log(dailyPlanner[i].hour);
          // console.log(dailyPlanner[i].value);
          for (var j = 9; j < 17; j++){
              if(dailyPlanner[i].hour == `hour${j}`)
              {
                console.log(`hour${j}`);
                $(`#hour${j}`).val(dailyPlanner[i].value);
                $(`#lockIcon${j}`).removeClass('fa-unlock');
                $(`#lockIcon${j}`).addClass('fa-lock');
              }
          }
        }
      } 
      var m = moment().format("dddd, MMMM Do YYYY HH");
      // console.log(m);
      $("#currentDay").text(m);

    function generatePlanner(){
      for (var i = 0; i <= 8; i++) {
        $(".container").append(
          `<div class="row" >
            <div class="col-1 hour ">${i}:00</div>
            <input class="col-8 input" id="hour${i}" type="text"></input>
            <button class="col-1 saveBtn" id="${i}">
              <i id="lockIcon${i}" class="fas fa-unlock"></i>
            </button>
           </div>`
        );    
      }
    }

      $('.saveBtn').on('click', saveBtn);
      function saveBtn() {
        $(this).find('i').toggleClass('fa-unlock fa-lock')
        var input = $(`#hour${this.id}`);
        var inputValue = input[0].value;
        var activity = {
           hour: `hour${this.id}`,
           value: inputValue
        }
        console.log(activity.hour);
        console.log(activity.value)
        if($(this).find('i').hasClass('fa-lock')){
        // console.log(input);// console.log(inputValue);
        dailyPlanner.push(activity);
        console.log(dailyPlanner);
        localStorage.setItem('dailyPlanner', JSON.stringify(dailyPlanner));
        // console.log(dailyPlanner);
        // localStorage.myPlanner = JSON.stringify(dailyPlanner);
      }
       if( $(this).find('i').hasClass('fa-unlock') ){
        dailyPlanner = JSON.parse(localStorage.dailyPlanner);
        for( let i = 9; i < dailyPlanner.length; i++){
          if (activity.hour == dailyPlanner[i].hour){
            console.log(dailyPlanner[i].hour);
            var index = i;
            dailyPlanner.splice(index, 1);
            console.log(dailyPlanner);
            localStorage.setItem('dailyPlanner', JSON.stringify(dailyPlanner));
            for (let i = 9; i<dailyPlanner.length; i++){
              for (var j = 9; j < 17; j++){
              if(dailyPlanner[i].hour == `hour${j}`)
              {
                $(`#hour${j}`).val(dailyPlanner[i].value); 
              }
          }
        }  
      };
    };
  };
};
      var time = [09, 10, 11, 12, 13, 14, 15, 16, 17];
      var btnIcon = $("#saveBtn").val();
      var x = moment().format("HH");
      // console.log( x  );
      for (var i = 0; i < time.length; i++) {
        if (time[i] == x) {
          $(`#hour${i}`).addClass("present");
        } else if (time[i] < x) {
          $(`#hour${i}`).addClass("past");
        } else {
          $(`#hour${i}`).addClass("future");
        }
      };  
    });
  </script>
  <script src="moment.js"></script>

</body>

</html>